apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: sprakbank-fs00-ro-pvc
 namespace: sprakbanken
spec:
  accessModes:
  - ReadOnlyMany
  resources:
    requests:
      storage: 30T
  storageClassName: local
  volumeName: fs00-ro
