apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: sprakbank-fs01-ro-pvc
 namespace: sprakbanken
spec:
  accessModes:
  - ReadOnlyMany
  resources:
    requests:
      storage: 157T
  storageClassName: local
  volumeName: fs01-ro
