apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: sprakbank-gpu1-pvc
 namespace: sprakbanken
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1.8T
  storageClassName: local
  volumeName: gpu1
