apiVersion: apps/v1
kind: Deployment
metadata:
  name: sprakbank-postgres
  labels:
    app: sprakbank-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sprakbank-db
  template:
    metadata:
      labels:
        app: sprakbank-db
    spec:
      containers:
      - name: postgres
        image: postgres:12.5-alpine
        envFrom:
          - configMapRef:
                name: sprakbank-postgres-config
        env:
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: sprakbank-postgres-secret
                key: POSTGRES_PASSWORD
        ports:
        - containerPort: 5432
          name: sb-db-container
        volumeMounts:
          - name: sprakbank-postgres-vol
            mountPath: /var/lib/postgresql/data
      nodeSelector:
        kubernetes.io/hostname: nbd1k8s7.lx.nb.no
      tolerations:
      - key: "node.kubernetes.io/unschedulable"
        operator: "Exists"
        effect: "NoSchedule"
      volumes:
        - name: sprakbank-postgres-vol
          persistentVolumeClaim:
            claimName: sprakbank-gpu1-pvc
